Using GATK jar /mnt/storage/software/apps/gatk-4.2.3.0/gatk-package-4.2.3.0-local.jar
Running:
    java -Dsamjdk.use_async_io_read_samtools=false -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false -Dsamjdk.compression_level=2 
    -Xmx4g -jar /mnt/storage/software/apps/gatk-4.2.3.0/gatk-package-4.2.3.0-local.jar BaseRecalibrator \
    -R Resources/hg38.fa 
    \ -I /user/work/fh22528/Illumina_75bp_paired_end/fastq/../dedup_bam_files/19-63B_S19.bam 
    \--known-sites Resources/Mills_and_1000G_gold_standard.indels.hg38.vcf 
    \ --known-sites Resources/All_20180418.vcf 
    \ -O /user/work/fh22528/Illumina_75bp_paired_end/fastq/../dedup_bam_files/19-63B_S19_recal.txt

    
13:05:48.971 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/mnt/storage/software/apps/gatk-4.2.3.0/gatk-package-4.2.3.0-local.jar!/com/intel/gkl/native/libgkl_compression.so
May 10, 2023 1:05:49 PM shaded.cloud_nio.com.google.auth.oauth2.ComputeEngineCredentials runningOnComputeEngine
INFO: Failed to detect whether we are running on Google Compute Engine.
13:05:49.314 INFO  BaseRecalibrator - ------------------------------------------------------------
13:05:49.315 INFO  BaseRecalibrator - The Genome Analysis Toolkit (GATK) v4.2.3.0
13:05:49.315 INFO  BaseRecalibrator - For support and documentation go to https://software.broadinstitute.org/gatk/
13:05:49.315 INFO  BaseRecalibrator - Executing as fh22528@compute165.bc4.acrc.priv on Linux v3.10.0-1160.80.1.el7.x86_64 amd64
13:05:49.315 INFO  BaseRecalibrator - Java runtime: Java HotSpot(TM) 64-Bit Server VM v11.0.10+8-LTS-162
13:05:49.315 INFO  BaseRecalibrator - Start Date/Time: May 10, 2023 at 1:05:48 PM BST
13:05:49.315 INFO  BaseRecalibrator - ------------------------------------------------------------
13:05:49.315 INFO  BaseRecalibrator - ------------------------------------------------------------
13:05:49.316 INFO  BaseRecalibrator - HTSJDK Version: 2.24.1
13:05:49.316 INFO  BaseRecalibrator - Picard Version: 2.25.4
13:05:49.316 INFO  BaseRecalibrator - Built for Spark Version: 2.4.5
13:05:49.316 INFO  BaseRecalibrator - HTSJDK Defaults.COMPRESSION_LEVEL : 2
13:05:49.316 INFO  BaseRecalibrator - HTSJDK Defaults.USE_ASYNC_IO_READ_FOR_SAMTOOLS : false
13:05:49.316 INFO  BaseRecalibrator - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_SAMTOOLS : true
13:05:49.316 INFO  BaseRecalibrator - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_TRIBBLE : false
13:05:49.317 INFO  BaseRecalibrator - Deflater: IntelDeflater
13:05:49.317 INFO  BaseRecalibrator - Inflater: IntelInflater
13:05:49.317 INFO  BaseRecalibrator - GCS max retries/reopens: 20
13:05:49.317 INFO  BaseRecalibrator - Requester pays: disabled
13:05:49.317 INFO  BaseRecalibrator - Initializing engine
13:05:50.756 INFO  FeatureManager - Using codec VCFCodec to read file file:///user/work/fh22528/ctdna_prep/Resources/Mills_and_1000G_gold_standard.indels.hg38.vcf
13:05:51.142 INFO  FeatureManager - Using codec VCFCodec to read file file:///user/work/fh22528/ctdna_prep/Resources/All_20180418.vcf
13:05:57.411 WARN  IndexUtils - Feature file "file:///user/work/fh22528/ctdna_prep/Resources/All_20180418.vcf" appears to contain no sequence dictionary. Attempting to retrieve a sequence dictionary from the associated index file
13:06:02.915 INFO  BaseRecalibrator - Done initializing engine
13:06:02.918 INFO  BaseRecalibrationEngine - The covariates being used here: 
13:06:02.918 INFO  BaseRecalibrationEngine - 	ReadGroupCovariate
13:06:02.918 INFO  BaseRecalibrationEngine - 	QualityScoreCovariate
13:06:02.918 INFO  BaseRecalibrationEngine - 	ContextCovariate
13:06:02.918 INFO  BaseRecalibrationEngine - 	CycleCovariate
13:06:02.930 INFO  ProgressMeter - Starting traversal
13:06:02.931 INFO  ProgressMeter -        Current Locus  Elapsed Minutes       Reads Processed     Reads/Minute
13:06:04.082 INFO  BaseRecalibrator - Shutting down engine
[May 10, 2023 at 1:06:04 PM BST] org.broadinstitute.hellbender.tools.walkers.bqsr.BaseRecalibrator done. Elapsed time: 0.25 minutes.
Runtime.totalMemory()=2912944128
htsjdk.tribble.TribbleException: Line 540: there aren't enough columns for line 506	G	A,C	.	.	RS=1427742506;RSPOS=12829;dbSNPBuildID=151;SSR=0;SAO=0;VP=0x050000080005000002000100;GENEINFO=DDX11L1:100287102;WGT=1;VC=SNV;INT;ASP (we expected 9 tokens, and saw 6 ), for input source: Resources/All_20180418.vcf
	at htsjdk.variant.vcf.AbstractVCFCodec.decodeLine(AbstractVCFCodec.java:381)
	at htsjdk.variant.vcf.AbstractVCFCodec.decode(AbstractVCFCodec.java:328)
	at htsjdk.variant.vcf.AbstractVCFCodec.decode(AbstractVCFCodec.java:48)
	at htsjdk.tribble.AsciiFeatureCodec.decode(AsciiFeatureCodec.java:70)
	at htsjdk.tribble.AsciiFeatureCodec.decode(AsciiFeatureCodec.java:37)